<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="7dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/barberNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="barber name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="from 2 to 3"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2024-12-4"
                android:textColor="@color/gray"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/isReservedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="done"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <!-- Checkbox on the right side -->
        <Button
            android:id="@+id/reserveAppointmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_weight="0.1"
            android:backgroundTint="@color/green"
            android:text="Reserve" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
