<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Barbershop 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_barbershop1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/haircut_app_icon"
                    android:contentDescription="@string/haircut_cus_page" />

                <TextView
                    android:id="@+id/barbershop1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:text="@string/sheraton_name"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true" />
            </LinearLayout>

            <!-- Barbershop 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_barbershop2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/haircut_app_icon"
                    android:contentDescription="@string/haircut_cus_page" />

                <TextView
                    android:id="@+id/barbershop2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:text="@string/capo_salon_cus_page"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true" />
            </LinearLayout>

            <!-- Repeat the same structure for barbershop 3 to 6 -->
            <!-- Barbershop 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_barbershop3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/haircut_app_icon"
                    android:contentDescription="@string/haircut_cus_page" />

                <TextView
                    android:id="@+id/barbershop3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:text="@string/_90_seconds_salon"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true" />
            </LinearLayout>
            <!-- Barbershop 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_barbershop4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/haircut_app_icon"
                    android:contentDescription="@string/haircut_cus_page" />

                <TextView
                    android:id="@+id/barbershop4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:text="@string/maria_salon"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true" />
            </LinearLayout>
            <!-- Barbershop 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_barbershop5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/haircut_app_icon"
                    android:contentDescription="@string/haircut_cus_page"/>

                <TextView
                    android:id="@+id/barbershop5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:text="@string/king_of_shaves_salon"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true" />
            </LinearLayout>
            <!-- Barbershop 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_barbershop6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/haircut_app_icon"
                    android:contentDescription="@string/haircut_cus_page" />

                <TextView
                    android:id="@+id/barbershop6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:text="@string/lava_salon"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true" />
            </LinearLayout>
            <!-- See Appointments Button -->
            <Button
                android:id="@+id/see_appointments_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/see_appointments_text"
                android:layout_marginTop="24dp"
                android:background="@color/design_default_color_primary"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>
