<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".frontend.PasswordResetPage"
    >
    <ImageView
        android:id="@+id/imageView1"
        android:importantForAccessibility="no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/template"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/haircut_app_icon"
        android:importantForAccessibility="no"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/haircut_app_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/password_recovery_label"
        />
    <TextView
        android:id="@+id/password_recovery_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verification_code"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@id/haircut_app_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/email_field"
        />

    <TextView
        android:id="@+id/Email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verification_code"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/email_field"
        app:layout_constraintTop_toBottomOf="@id/password_recovery_label"
        app:layout_constraintBottom_toTopOf="@id/recover_password"
        />

    <EditText
        android:id="@+id/email_field"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:autofillHints="emailAddress"
        android:background="#BBBBBB"
        android:hint="@string/verification_code_hint"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        app:layout_constraintTop_toBottomOf="@id/password_recovery_label"
        app:layout_constraintLeft_toRightOf="@id/Email_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recover_password"
        />

    <Button
        android:id="@+id/recover_password"
        android:layout_width="315dp"
        android:layout_height="58dp"
        android:backgroundTint="#000000"
        android:text="@string/verify_btn"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_field"
        />
</androidx.constraintlayout.widget.ConstraintLayout>