<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".frontend.WelcomePage">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:src="@drawable/template"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/haircut_app_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:importantForAccessibility="no"
        android:src="@drawable/haircut_app_icon"
        app:layout_constraintBottom_toTopOf="@id/welcome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_label"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@id/qlabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/haircut_app_icon" />

    <Button
        android:id="@+id/Barber"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:backgroundTint="#000000"
        android:text="@string/barber"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/Admin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Customer" />

    <Button
        android:id="@+id/Admin"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:backgroundTint="#000000"
        android:text="@string/admin_welcome_page"
        android:textColor="#FFFFFFFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Barber" />


    <Button
        android:id="@+id/Customer"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:backgroundTint="#000000"
        android:text="@string/customer"
        android:textColor="#FFFFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/Barber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qlabel"
        />

    <TextView
        android:id="@+id/qlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/which_user_are_you"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/Customer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome" />

</androidx.constraintlayout.widget.ConstraintLayout>